<!DOCTYPE html>
<html>
<style>

input[type=text], input[type=password] {
    width: 50%;
    padding: 8px 8px;
    margin: 4px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 6px 6px;
    margin: 6px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.modal {
    display: none; 
    position: absolute; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: visible; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 5% auto; 
    border: 1px solid #888;
    width: 50%;
}


</style>
<body>
<p align="right">
<button  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> </p>
<div id="id01" class="modal">


    <div>
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

<form class="modal-content animate"  action="Welcome.php" method="post">
    <div>
    <p align="center">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="name">
      <br>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pswd">
      <button type="submit">Submit</button>
      </p>
          
    </div>
    </form>
     
</div>



</body>
</html>
